{
  "name": "angel-eyes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "^10.8.0",
    "next": "16.2.12",
    "polymorph-js": "^1.0.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-spring": "^10.0.4",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "usehooks-ts": "^3.1.1"
  },
  "devDependencies": {
    "@ix315/eslint-config": "^1.2.0"
  }
}
